<html lang = 'en'>
    <head>
        <title>NightZan's Colleagues</title>
        <!--Normal encoding-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Embed meta, this allows your site to embed whenever someone sends a link to the website in any service that uses embeds, such as discord-->
        <meta property="og:title" content="Colleagues of NightZan">
        <meta property="og:description" content = "Find people he usually works with and has fun with 😅.">
        <meta property="og:site_name" content="nightzan.com">
        <!--Image data-->
        <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/57224016?s=400&u=bbe4ade4ce114721fb66c9720b51ce8d9ecaf634&v=4" type="image/x-icon">
        <meta property="og:image" content="https://avatars2.githubusercontent.com/u/57224016?s=400&u=bbe4ade4ce114721fb66c9720b51ce8d9ecaf634&v=4">
        <meta property="og:image:height" content="64">
        <meta property="og:image:width" content="64">
        <!--Url -->
        <meta property="og:url" content="https://nightzan.com">
        <meta name="theme-color" content="#FFFF00">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--FA-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <!--Custom Styles-->
        <link rel="stylesheet" href="./styles/footer.css">
        <link rel="stylesheet" href="./styles/icons.css">
        <link rel="stylesheet" href="./styles/nightbar.css">
        <link rel="stylesheet" href="./styles/jumbotron.css">
        <link rel="stylesheet" href="./styles/projects.css">
        <!--Custom CSS-->
        <style>
            :root {
                --primary-color: #81559b; 
                --secondary-color: #efa00b; 
                --tertiary-color: #d65108;
                --other-color: #06d6a0; 
                --pog-green: #35ff69; 
                --jumbotron-color: #016fb9; 
            }
            
            .btn-primary {
                color: var(--secondary-color); 
                background-color: var(--tertiary-color); 
            }
            

            p {
                font-size: 16px; 
            }

            #coll {
                color: black ;
            }

            body {
                background-color: #2e2532; 
                color: #fd5200; 
                margin: 0; 
                border: 0;
            }
            
            #parttwo {
                background-color: #fd5200; 
                color: #2e2532; 
                width: 100%; 
            }

            #parttwo::selection{
                background-color: #fd5200; 
                color: #2e2532; 
            }

            #parttwo i {
                color: black; 
            }

            li {
                font-size: 16px; 
            }

            h2 {
                text-align: center;
            }

            #partone::selection {
                background-color: #fd5200; 
                color: #2e2532; 
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://nightzan.com/">NightBar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="https://nightzan.com"><i class="fas fa-home" id = "home"></i>&nbsp; Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about"><i class="fas fa-book" id = "about"></i>&nbsp; About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/NightZan999"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://nightzan.com/languages" class="nav-link"><i class="fas fa-cube" id = "coob"></i> &nbsp; Languages</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://nightzan.com/frameworks" class="nav-link"><i class="fas fa-cookie" id = "wk2osk"></i>&nbsp; Frameworks</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fas fa-user-plus" id = 'coll'></i>&nbsp; Colleagues</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">API (disabled for now)</a>
                            </li>
                        </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" id = "sbut" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron">
            <br> <br>
            <h1>My Colleagues &nbsp;<i class="fas fa-user-plus"></i></h1>
            <br> 
            <p>These are people who I often work with or collaborate with. <br> <b>Note: This doesn't mean you're here if you have worked with me on 1 project. <br>These are only special people who I have worked with <u>multiple times.</u></b></p>            </p>
            <br> <br>
        </div>
        
        <div id="parttwo">
            <br> <br>   
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Yash Bhatnagar</h3>
                        <p>He is my friend from a couple of years now. <br> <br>
                            We both love coding and learnt some languages together. <br> 
                            We did go our different ways once we knew what we were doing. 
                            <br> <br>
                            He's helped me and thought of multiple solutions that I couldn't have thought of.
                            <br> He uses a lot of JavaScript when coding (better than me at it 😅). 
                            <br> <br>
                            He's also a very good frontend developer!
                            <br> Contact him through his github or his website. 
                            <br> <br>
                            <a target = "_blank" href="https://github.com/superzackx" class = "btn btn-primary">Github &nbsp; <i class = 'fab fa-github'></i></a>
                            <a target = "_blank" href="https://superzackx.github.io/" class = "btn btn-primary">His Website</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>